VITE_SITE_URL=https://freerandomapi.cyclic.app/api/v1/desserts?
VITE_SUPABASE_URL=https://dtudgzncsvehdlrsmwkw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0dWRnem5jc3ZlaGRscnNtd2t3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTgwOTYxMzIsImV4cCI6MjAxMzY3MjEzMn0.hooRWYSIZs3AhQd9ELS1fEYv0MSD6cnSrC1vNw6Bo-4